# CHAT MODEL: Using DeepSeek Official API
CHAT_MODEL=deepseek/deepseek-chat
DEEPSEEK_API_KEY=sk-fb7bbafeb5b8439084453d22e24548f1

# EMBEDDING MODEL: Using SiliconFlow for embedding since deepseek has no embedding model.
# Note: embedding requires litellm_proxy prefix
EMBEDDING_MODEL=litellm_proxy/BAAI/bge-m3
LITELLM_PROXY_API_KEY=sk-pvxqhsrimhhvtkjqpyypvxipmuyrnzzirhkgokyyhqzmmmqj
LITELLM_PROXY_API_BASE=https://api.siliconflow.cn/v1
MODEL_COSTEER_ENV_TYPE=docker
QLIB_DOCKER_ENABLE_GPU=true
QLIB_QUANT_TEST_END=2020-09-25
QLIB_FACTOR_TEST_END=2020-09-25
QLIB_MODEL_TEST_END=2020-09-25
